<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyDamage.js">
    <Files>
      <File FileName="Assets/MapScreen.js" Line="3" Column="11" />
      <File FileName="Assets/ExitHouse.js" Line="1" Column="1" />
      <File FileName="Assets/LoadPredefinedLevelOverWorld.js" Line="2" Column="1" />
      <File FileName="Assets/Message.js" Line="31" Column="66" />
      <File FileName="Assets/EnemyDamage.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>