<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/House.js">
    <Files>
      <File FileName="Assets/House.js" Line="6" Column="4" />
      <File FileName="Assets/Message.js" Line="1" Column="1" />
      <File FileName="Assets/Overworld Scrips/OverheadMovement.js" Line="1" Column="1" />
      <File FileName="Assets/LoadPredefinedLevelOverWorld.js" Line="1" Column="1" />
      <File FileName="Assets/Player2DControls.js" Line="1" Column="1" />
      <File FileName="Assets/ExitHouse.js" Line="1" Column="18" />
      <File FileName="Assets/PositionCache.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>