<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShopKeeper.js">
    <Files>
      <File FileName="Assets/Engine Scripts/LoadPredefinedLevelOverWorld.js" Line="1" Column="1" />
      <File FileName="Assets/ClearData.js" Line="3" Column="27" />
      <File FileName="Assets/KnightAnimationControl.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/Message.js" Line="6" Column="23" />
      <File FileName="Assets/ShopKeeper.js" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tanner.luce/Desktop/11th Grade/Advanced Game Design/RPG STEM/RPG/Assets/Engine Scripts/LoadPredefinedLevelOverWorld.js" line="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>