<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TriggerOpen.js">
    <Files>
      <File FileName="Assets/Explode1.js" Line="1" Column="1" />
      <File FileName="Assets/CanExplode.js" Line="1" Column="1" />
      <File FileName="Assets/Bombbox.js" Line="1" Column="1" />
      <File FileName="Assets/ItemUse.js" Line="1" Column="1" />
      <File FileName="Assets/Bomb.js" Line="1" Column="1" />
      <File FileName="Assets/SkeletonAI.js" Line="1" Column="1" />
      <File FileName="Assets/TriggerOpen.js" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>