<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Robotics/CashSoilMobile/Assets/Scripts/RobotControls.js">
    <Files>
      <File FileName="../../../../Robotics/CashSoilMobile/Assets/Scripts/RobotControls.js" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>