<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/KnightAnimationControl.js">
    <Files>
      <File FileName="Assets/KnightAnimationControl.js" Line="7" Column="44" />
      <File FileName="Assets/TriggerOpen.js" Line="1" Column="1" />
      <File FileName="Assets/Explode1.js" Line="1" Column="1" />
      <File FileName="Assets/CanExplode.js" Line="1" Column="1" />
      <File FileName="Assets/Bombbox.js" Line="1" Column="1" />
      <File FileName="Assets/ItemUse.js" Line="1" Column="1" />
      <File FileName="Assets/Bomb.js" Line="1" Column="1" />
      <File FileName="Assets/SkeletonAI.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/LoadPredefinedLevelOverWorld.js" Line="1" Column="1" />
      <File FileName="Assets/JumpAnim.js" Line="7" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tanner.luce/Desktop/11th Grade/Advanced Game Design/RPG STEM/RPG/Assets/Engine Scripts/LoadPredefinedLevelOverWorld.js" line="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>