<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bombbox.js">
    <Files>
      <File FileName="Assets/Bombbox.js" Line="4" Column="1" />
      <File FileName="Assets/Bomb.js" Line="1" Column="1" />
      <File FileName="Assets/SkeletonAI.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/Message.js" Line="34" Column="1" />
      <File FileName="Assets/SkeletonAnimationManager.js" Line="1" Column="1" />
      <File FileName="Assets/BatAI.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/charactermanager.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/House.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/GenLevelLoad.js" Line="1" Column="1" />
      <File FileName="Assets/ItemUse.js" Line="8" Column="69" />
      <File FileName="Assets/CanExplode.js" Line="4" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>