<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player2DControls.js">
    <Files>
      <File FileName="Assets/Overworld Scrips/OverheadMovement.js" Line="1" Column="1" />
      <File FileName="Assets/LoadPredefinedLevelOverWorld.js" Line="4" Column="60" />
      <File FileName="Assets/Player2DControls.js" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>