<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cutscene1.js">
    <Files>
      <File FileName="Assets/Cutscene1.js" Line="47" Column="41" />
      <File FileName="Assets/Engine Scripts/Message.js" Line="1" Column="1" />
      <File FileName="Assets/ShopKeeper.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/LoadPredefinedLevelOverWorld.js" Line="1" Column="1" />
      <File FileName="Assets/ClearData.js" Line="1" Column="1" />
      <File FileName="Assets/KnightAnimationControl.js" Line="1" Column="1" />
      <File FileName="Assets/Overworld Scrips/OverheadMovement.js" Line="1" Column="1" />
      <File FileName="Assets/StartGame.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/House.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/GenLevelLoad.js" Line="1" Column="1" />
      <File FileName="Assets/TownHall1Scene.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tanner.luce/Desktop/11th Grade/Advanced Game Design/RPG STEM/RPG/Assets/Engine Scripts/LoadPredefinedLevelOverWorld.js" line="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>