<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Engine Scripts/Message.js">
    <Files>
      <File FileName="Assets/Engine Scripts/Message.js" Line="29" Column="3" />
      <File FileName="Assets/SkeletonAI.js" Line="13" Column="96" />
      <File FileName="Assets/SkeletonAnimationManager.js" Line="1" Column="1" />
      <File FileName="Assets/BatAI.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/charactermanager.js" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>