<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bitcrush_data" version="1.3.0" audacityversion="2.0.6" sel0="25.5886621315" sel1="25.5886621315" vpos="0" h="0.0000000000" zoom="58.3461369622" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Logic 10.1.0"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000007F5 000000000012FF7B 00000000 000A48A8 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0"/>
	<wavetrack name="Bassline Wizard" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1128460">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa3.au" len="262144" min="-0.604157" max="0.71401" rms="0.121275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000956.au" len="262144" min="-0.604157" max="0.71401" rms="0.121279"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000460.au" len="262144" min="-0.604157" max="0.71401" rms="0.116514"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bc6.au" len="176683" min="-0.60416" max="0.71401" rms="0.112718"/>
				</waveblock>
				<waveblock start="963115">
					<simpleblockfile filename="e0000ca0.au" len="165345" min="-0.60416" max="0.659087" rms="0.114679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bassline Wizard" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1128460">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.659081" max="0.604163" rms="0.117104"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.604159" max="0.604163" rms="0.117101"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000127.au" len="262144" min="-0.659082" max="0.604163" rms="0.112515"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000081.au" len="176683" min="-0.659082" max="0.604163" rms="0.109667"/>
				</waveblock>
				<waveblock start="963115">
					<simpleblockfile filename="e000033a.au" len="165345" min="-0.659082" max="0.604163" rms="0.110974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wizard Theme - 11:7:15, 2.21 PM" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1128460">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7e.au" len="262144" min="-0.549234" max="0.54924" rms="0.080874"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a1.au" len="262144" min="-0.549235" max="0.604163" rms="0.086314"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000074a.au" len="262144" min="-0.604159" max="0.604163" rms="0.10235"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000689.au" len="176305" min="-0.49431" max="0.549239" rms="0.049835"/>
				</waveblock>
				<waveblock start="962737">
					<simpleblockfile filename="e000009d.au" len="165723" min="-0.549234" max="0.604163" rms="0.065991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wizard Theme - 11:7:15, 2.21 PM" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1128460">
				<waveblock start="0">
					<simpleblockfile filename="e000020f.au" len="262144" min="-0.549234" max="0.54924" rms="0.082206"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000030.au" len="262144" min="-0.604158" max="0.549239" rms="0.086273"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ff.au" len="262144" min="-0.604159" max="0.604163" rms="0.101993"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000800.au" len="176305" min="-0.549234" max="0.494316" rms="0.049378"/>
				</waveblock>
				<waveblock start="962737">
					<simpleblockfile filename="e0000b16.au" len="165723" min="-0.549234" max="0.549239" rms="0.065527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
